<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap');
        body{
           background-color: hsl(212, 45%, 89%);
           /* padding-left: 25px;
           padding-right: 25px;
           padding-top: 82px; */
           display: flex;
           margin-top: 82px;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           height: 90vh;
        }

        .container{
            background-color:  hsl(0, 0%, 100%);
            border-radius: 20px;
            padding: 15px;
            display: flex;
           flex-direction: column;
           align-items: center;
           width: 324px;
            height: 495px;
        }
        h1{
            font-family: "Outfit", sans-serif;
            font-weight: 700;
            color: hsl(218, 44%, 22%);
            font-size: 20px;
            text-align: center;
            width: 252px;

        }
        p{
            font-weight: "Outfit", sans-serif;
            font-weight: 400;
            font-size: 15px;
            color: hsl(220, 15%, 55%);
            text-align: center;
            width: 252px;
        }
        img{
            height: 290px;
            width: 320px;
            border: none;
            border-radius: 10px;
        }
    .attribution { font-size: 11px; text-align: center;
    margin-top: 50px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }

    @media screen and (max-width: 1000px){
      body{
        margin-top: 148px;
      }
    }
  </style>
</head>
<body>

  <div class="container">
    <img src="images/image-qr-code.png" alt="qr code scanner to scan"/>
    <h1> Improve your front-end skills by building projects</h1>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
   </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="">VINJAMARA PAVAN KUMAR</a>.
  </div>
</body>
</html>
